[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-config.*]
# Ignore everything related to Django config
ignore_errors = true

[mypy-restaurants_recommendation.*.migrations.*]
# Ignore Django migrations
ignore_errors = true

[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = true



[mypy-mediapipe]
ignore_missing_imports = True

[mypy-moviepy.editor]
ignore_missing_imports = True

[mypy-moviepy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pytube]
ignore_missing_imports = True

[mypy-sklearn.metrics.pairwise]
ignore_missing_imports = True
